user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_email_service {
    server email:8080;
  }

  upstream grpc_cryptography_service {
    server cryptography:8094;
  }

  upstream grpc_analytics_service {
    server analytics:8089;
  }

  upstream grpc_schema_service {
    server schema:8084;
  }

  upstream grpc_users_service {
    server users:50051;
  }

  upstream grpc_content_service {
    server content:8085;
  }

  upstream http_api_gateway {
    server api-gateway:4000;
  }

  upstream http_dashboard {
    server dashboard:5173;
  }

  server {
    listen 50052 http2;

    location /protos.CryptographyManager {
      grpc_pass grpc://grpc_cryptography_service;
    }

    location /protos.EmailManager {
      grpc_pass grpc://grpc_email_service;
    }

    location /protos.AnalyticsService {
      grpc_pass grpc://grpc_analytics_service;
    }

    location /protos.SchemaService {
      grpc_pass grpc://grpc_schema_service;
    }

    location /protos.UserManager {
      grpc_pass grpc://grpc_users_service;
    }

    location /protos.ContentService {
      grpc_pass grpc://grpc_content_service;
    }
  }

  server {
    listen 80;
    server_name api.baas.local;

    location / {
      proxy_pass http://http_api_gateway;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name baas.local;

    location / {
      proxy_pass http://http_dashboard;
    }
  }
}

