user nginx;

events {
  worker_connections 1000;
}

http {
  upstream grpc_email_service {
    server email:8080;
  }

  upstream grpc_cryptography_service {
    server cryptography:8094;
  }

  upstream grpc_analytics_service {
    server analytics:8089;
  }

  upstream grpc_schema_service {
    server schema:8084;
  }

  server {
    listen 50052 http2;

    location /protos.CryptographyManager {
      grpc_pass grpc://grpc_cryptography_service;
    }

    location /protos.EmailManager {
      grpc_pass grpc://grpc_email_service;
    }

    location /protos.AnalyticsService {
      grpc_pass grpc://grpc_analytics_service;
    }

    location /protos.SchemaService {
      grpc_pass grpc://grpc_schema_service;
    }
  }
}

